/*fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold',sans-serif ;
}



/*Базовые цвет*/
@btn-color: #feb303;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd ;

/*базовые настройки*/
html{
	font-size: 10px;
}
body{
	.reg();
}
.button{
	
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}

/*Заголовки*/
section{
	padding: 10rem 0;
}

/*первый экран main*/
.main{
padding: 3rem 0 5rem;
background: #fff url(../img/main_bg.jpg) center center no-repeat;
&-content {
	margin-top: 10rem;
	/*главный заголовок*/
	h1{
		margin-bottom: 2rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
	}
}
/*подзаголовок*/
	&-subtitle{
		margin-bottom: 2rem;
		font-size: 2.4rem;
	}
	/*зелёный ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		}
		/*300 рублей*/
	strong{
		font-size: 3rem;
		.bold()
	}
	/*оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;

	}
/*главная форма*/
&-form{
	padding: 3rem 4rem;
	background-color: @light;
	text-align: center;
	/*Заголовок формы*/

&-header{
	font-size: 1.8rem;
	margin-bottom: 4rem;
	strong{ font-size: 1.8rem;
	 }
}
/*поле для ввода*/
&-input{
	display: block;
	margin: 2rem 0;
	width: 100%;
	border: 1px solid @border-input;
	padding: 1.7rem;
}
/*подписи к полям*/
label{
	position: absolute;
	display: inline-block;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	font-size: 1.3rem;
	background-color:  @light;
	}
	/*кнопка*/
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
	/*Подпись под кнопкой*/
	small{
		display: block;
		margin-top: 1.5rem;

	}

}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
	display: table-cell;
	vertical-align: middle;

	}
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size:  2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
